MainWindow.xaml

<Window x:Class="LlamaBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LlamaBrowser"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"  WindowState="Maximized"
        Title="{Binding Path=Title, ElementName=Browser, Converter={StaticResource TitleConverter}}"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Go"
                    Click="Button_Click"
                    Width="125" Height="65"/>
            <TextBox Width="600" Height="32"
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Name="UriEntry"> 
                
            </TextBox>

            <Image x:Name="tempImg" Height="75" Width="125"/>
        </StackPanel>
        <wpf:ChromiumWebBrowser Grid.Row="1" Grid.RowSpan="3"
                          x:Name="Browser"
                          
                                />


        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Content="ReadValue"
                    Click="ReadField"
                    Width="125" Height="65"/>


            <Button Content="ReadCookie"
                    x:Name="ReadCookie"
                    Click="ReadCookie_Click" Width="125" Height="65" Margin="15,0,0,0"/>

            <Button Content="UploadImg"
                    x:Name="UploadImg"
                    Click="UploadImg_Click" Width="125" Height="65" Margin="15,0,0,0"/>

            <Button Content="GetImg"
                    x:Name="getImg"
                    Click="getImg_Click" Width="125" Height="65" Margin="15,0,0,0"/>

        </StackPanel>





    </Grid>
</Window>
